.. _Section-ExtremeLearningMachineClassical:

经典极速学习机
=====================

什么是极速学习机
----------------

**极速学习机** (:term:`Extreme Learning Machine`) 由黄 [#egbhuang]_ 等人于2005年提出, :cite:`Huang.2006` 

用于人脸识别 :cite:`Zong.2011`

基于局部感受野 (:term:`Local Receptive Fields`) 的极速学习机 :cite:`G.Huang.2015`

多层极速学习机扩展 (:cite:`Tang2017Extreme`)



实验与分析
~~~~~~~~~~~


实验数据
^^^^^^^^^^^^^^

参考 :cite:`Ouyang2016An` , 数据来源于 `UCI ML<http://archive.ics.uci.edu/ml/datasets.php>`_ :

- `Breast Cancer Wisconsin <http://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic))>`_
  
- `Statlog (Landsat Satellite) <http://archive.ics.uci.edu/ml/datasets/Statlog+(Landsat+Satellite))>`_
  
- `Wine-Quality <http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/)>`_


实验代码
^^^^^^^^^^^^^^



实验结果
^^^^^^^^^^^^^^


.. rubric:: Footnotes

.. [#egbhuang] http://www.ntu.edu.sg/home/egbhuang/index.html
