.. _Section-MultiLayerPerceptron:

多层感知器
=====================


概念与内涵
------------




实例
------------




MNIST手写体分类
-----------------



实现代码, 参见文件 `demo_tf_mlp_mnist.py <../../../_static/src/python/ArtificialIntelligence/NeuralNetwork/ClassicalNN/demo_tf_mlp_mnist.py>`_  .

.. literalinclude:: ../../../../../src/python/ArtificialIntelligence/NeuralNetwork/ClassicalNN//demo_tf_mlp_mnist.py
   :language: python
   :encoding: latin-1
   :emphasize-lines: 87-132
   :linenos:
   :caption: demo_eigen_ellipse.py
   :name: bind-id

::

    ---------------Start Demo------------------
    ---------------Demo loss= 1.601 Demo acc= 0.900
    groundtruth labels:  [3 2 0 7 5 1 8 9 4 6]
    prediction labels:  [3 2 0 7 4 1 8 9 4 6]


CFAR10物体分类
-----------------

