.. _Section-IntroductionIDLProgramingComputerScience:

引言
=====================


什么是IDL语言
----------------

交互开发语言 (:term:`Interactive Data Language`, IDL)




基于IDL语言的库与软件
----------------------------



- `idlastro <https://idlastro.gsfc.nasa.gov/homepage.html>`_ : The IDL Astronomy User's Library
- `Solarsoft <url>`_ : A library for solar data analysis and spacecraft operation activities written predominately in IDL
- `idlcoyote <http://www.idlcoyote.com/index.html>`_ : A tutorial for IDL programing,
- `ENVI IDL 博客教程 <http://blog.sina.com.cn/s/articlelist_1984634525_2_1.html>`_





