.. _Section-SelfPacedChangeLearning:

自步变化学习
===========================


动机与贡献
---------------------

在变化检测中, 变化与非变化区域均存在多尺度特性, 对于小尺度变化在大尺度感受野下很容易消失, 同样小尺度感受野很难捕捉大尺度变化信息. 此外, 在变化检测中, 变化区域往往比较小, 非变化区域较多, 变化与非变化类别不平衡, 由于人工在标记样本时, 判断变化与否的标准不一致, 样本学习的难易程度相差较大. 同时学习, 不能得到鲁棒性较好的结果.

1. 针对于变化信息的多尺度特性, 设计了一种多尺度变化检测网络 (ASPPYnet), 用于捕捉不同粒度下的变化信息;

2. 针对于样本变化类别不均衡, 标记样本学习难易程度不一的问题, 借鉴自步学习思想, 引入从易到难的变化学习机制;

3. 理论与实验结果证明, 引入的多尺度特征结构与自步变化学习训练机制极大程度上改善了模型的性能.

模型与方法
-----------------




实验与分析
----------------


