.. _Section-SiameseGAN:

基于孪生网络的变化检测
===========================


基于全卷积孪生网络的变化检测
-------------------------------


:cite:`RodrigoCayeDaudt.2018`  孪生网络, 如 :figure:numref:`fig-Selection_065` 所示


.. _fig-Selection_065:

.. figure:: ../../../_static/figs/Application/ChangeDetection/Selection_065.png
   :scale: 80 %
   :alt: 基于全卷积孪生网络的变化检测网络结构示意图
   :align: center

   基于全卷积孪生网络的变化检测网络结构示意图





基于多尺度卷积孪生网络的变化检测
-------------------------------


:cite:`Hongruixuan2019Deep`




基于扩张金字塔
--------------------------------




