.. _part-IntroductionRadar:

合成孔径雷达简介
===============

What is？
---------------

**合成孔径雷达** (:term:`Synthetic Aperture Radar`, SAR) 的概念最早由 Carl Wiley 于1951年提出.



- `SAR collection <https://github.com/nnaka/sar>`_ : This repository houses all the source code for SAR image processing and autofocus algorithms. Refer to each subdirectory's README for details.

- `dSARsim <http://af-projects.it/dsarsim>`_ : Dummy Synthetic Aperture Radar Simulator

https://pypi.org/project/GDAL/

https://gdal.org/



.. graphviz::

   digraph foo {
      "bar" -> "baz";
   }


.. graphviz::

     digraph example {
         a [label="sphinx", href="http://sphinx-doc.org", target="_top"];
         b [label="other"];
         a -> b;
     }




.. embedly:: https://v.youku.com/v_show/id_XMzMwNDQzNjQ2NA==.html?spm=a2h3j.8428770.3416059.1#paction


.. slide:: http://iridescent.ink/research/Reports/pdf/20160507DeepGenerativeModels.pdf



.. slide:: http://www.slideshare.net/TakeshiKomiya/blockdiag-a-simple-diagram-generator
