.. _Section-ArtificialEarthSatelliteGeophysicsAstrophysicsAstronomy:

人造地球卫星
=====================



卫星轨道参数
--------------------




常见卫星轨道
---------------------

- `太阳同步轨道，倾角总在98度处 <http://www.sohu.com/a/207994146_466840>`_
- `地球同步、地球静止、半同步、太阳同步、极地、莫尼亚轨道 <https://blog.csdn.net/lijie45655/article/details/101951774>`_


常见的人造卫星轨道有 **地球同步轨道** (Earth Synchronous Orbit, 轨道倾角 :math:`0^°-90^°`),  **地球静止轨道** (Earth  Orbit, 轨道倾角 :math:`0^°`),  **半同步轨道** (轨道倾角 :math:`0^°-180^°`),


地球同步轨道
~~~~~~~~~~~~~~~~~~~

轨道高度35786公里(据地球中心42164公里), 倾角 :math:`0^°-90^°`, 轨道周期与地球自转周期相同, 故称为地球同步轨道


半同步轨道
~~~~~~~~~~~~~~~~~~~

轨道高度20200公里(据地球中心26578公里), 倾角 :math:`0^°-180^°`, 轨道周期为地球自转周期一半, 故称为半同步轨道


极地轨道
~~~~~~~~~~~~~~~~~~~

极地轨道是指卫星运行轨道平面与赤道平面夹角(轨道倾角)为 :math:`90^°` 的卫星轨道, 卫星可以到达南北极上空, 加上地球自转, 极地卫星可以观测到地球上的任意位置.


.. _SubSubSection-SunSynchronousOrbit:

太阳同步轨道
~~~~~~~~~~~~~~~~~~~

太阳同步轨道 (Sun Synchronous Orbit) 是指卫星轨道平面绕地球自转轴的旋转方向和角速度与地球绕太阳公转的方向和平均角速度相同的卫星轨道, 即卫星以相同的当地太阳时间经过任何给定点, 亦即任一时刻, 太阳与地球和太阳与卫星间的夹角相同. 太阳轨道倾角约 :math:`98^°`. 适当调整卫星的倾角 :math:`i`, 轨道高度 :math:`a`(半长轴)和偏心率 :math:`e`, 可使卫星旋转角速度等于地球公转的平均角速度 :math:`0.986^°/day`

.. math::
   {\cos}i = -4.7737 × 10^{-15} × (1-e^2) × a^{7/2}

半长轴 :math:`a` 的单位为 km.

