.. Research On Intelligent Processing Of Radar Signal documentation master file, created by
   sphinx-quickstart on Sat Mar 10 11:06:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================================
Welcome to A Tutorial On Artificial Intelligence!
==========================================================

.. `Anydesk <./_static/Anydesk.apk>`_


- **邮箱（email）**： zhiliu.mind@gmail.com
- **博客（blog）**： http://blog.csdn.net/enjoyyl
- **主页（homepage）**： `iridescent.ink <https://iridescent.ink/>`_

.. Image:: _static/figs/contact_nolinkedin.png


.. hint::

    `PDF 版文档可以点这里查看 <./_static/pdf/AIZHI.pdf>`_



|                                              **写于2018年06月10日**

--------------------------------------------

.. _Contents:

.. toctree::
   :numbered: 0
   :maxdepth: 6

   Introduction/intro
   BasisMath/index
   BasisPhysics/index
   ModernPhysics/index
   .. BasisNeurobiology/index
   ComputerScience/index
   SignalProcessing/index
   ArtificialIntelligence/index
   Radar/index
   Medical/index
   Astronomy/index
   .. Unification/index
   Application/index
   Supplement/index
   glossary/glossary


Indices and tables
==================

* :ref:`genindex`
.. * :ref:`modindex`
* :ref:`search`



