.. _Section-OtherLibrariesSoftwaresSupplementRadar:

Other
=====================


pyroSAR
--------------------

pyroSAR是基于Python语言的SAR卫星数据处理框架, 适用于大尺度数据处理, 其源码可以从 `这里 <https://github.com/johntruckenbrodt/pyroSAR>`_ 下载, 在线API手册可以访问 `这里 <https://pyrosar.readthedocs.io/en/latest/>`_ 查看.



MATLAB SAR
--------------------

MATLAB SAR 工具箱是一个基本的MATLAB库, 可以使用NGA 传感器独立复数数据(Sensor Independent Complex Data, SICD)格式读取, 写入, 显示和简单处理复杂的SAR数据. NGA已发布该指南, 以鼓励在整个国际SAR社区中使用SAR数据标准. MATLAB SAR 工具箱是对SIX库（C ++）和SarPy（Python）的补充.




.. hint::
   - `Matlab SAR <https://github.com/ngageoint/MATLAB_SAR>`_
   - `SarPy <https://github.com/ngageoint/sarpy>`_


SarPy
------------------------



sumo
-------------------------



https://github.com/ec-europa/sumo



Sentinel Level0 数据提取
----------------------------

- `phoqueouzygne <https://github.com/mnhrdt/phoqueouzygne>`_

- `satellite-plot <https://github.com/plops/satellite-plot>`_

- `RAT <https://github.com/birgander2/RAT>`_ : ERS level0 raw

- `ASF_MapReady <https://github.com/asfadmin/ASF_MapReady>`_  Sentinel Level0 , ERS level0 raw