.. _Section-RadarDataSetsSupplementApplication:

雷达数据获取
===========================


合成孔径雷达
-----------------

回波数据
~~~~~~~~~~~~~~~~~~

- `Alaska Satellite Facility (ASF) <https://www.asf.alaska.edu/>`_ : 注册后可下载公开的数据, 含 ALOS PALSAR, Sentinel-1, UAVSAR (Airborne SAR), ERS-1, ERS-2, Seasat, SMAP, JERS-1, RADARSAT-1 等数据.
- `Sandia Radar <https://www.sandia.gov/radar/>`_ : VideoSAR, SAR Images, Complex SAR Data and Publications
- `地理空间数据云 <http://www.gscloud.cn/>`_ : 含 LANDSAT, Sentinel, MODIS, 高分系列数据, 环境系列, EO-1, 注册可下载, 分免费与商业数据, Level1 数据.
- `欧洲航天局 European Space Agency (ESA) <https://www.esa.int/>`_ : 从 `这里 <https://earth.esa.int/eogateway/>`_ 下载, 需要提交请求.
- `Copernicus Open Access Hub <https://scihub.copernicus.eu/>`_ : Sentinel1-5系列, 注册可下载 Level0 数据.
- `GMTSAR <https://topex.ucsd.edu/gmtsar/tar/>`_ : 各种雷达的数据, 不过每种雷达的数据比较少, 但可以直接下载, 介绍参见 `这里 <https://topex.ucsd.edu/gmtsar/downloads/>`_  .


图像数据
~~~~~~~~~~~~~~~~~~

舰船检测
``````````````````

- `OpenSAR <http://opensar.sjtu.edu.cn/>`_ : 上交公开SAR处理平台, 含数据, 处理工具, 参见文献 :cite:`OpenSARShipHuang2018`, Filter [#opensarshipfilter]_
- `SAR Maps and Dataset <http://sarmaps.gitlab.io/index.html>`_ : :cite:`SARMapsDatasetSchwegmann2016`, 下载链接 [SARMAPS]_ : A Synthetic Aperture Radar ship dataset for detection, discrimination, and analysis.
- `SAR-Ship-Dataset <https://github.com/CAESAR-Radi/SAR-Ship-Dataset>`_ : 详细信息参见文献 :cite:`SARShipDataset2019`, 可在百度网盘下载 [#SARshipDataset]_ .






.. rubric:: Footnotes

.. [#opensarshipfilter] https://ww2.mathworks.cn/matlabcentral/fileexchange/66929-opensarshipfilter-package-sourcecode

.. [#SARMAPS] https://gitlab.com/sarmaps/sar-ship-dataset

.. [#SARshipDataset] https://pan.baidu.com/s/1PhSMkXVcuRM8M8xL15iBIQ


高分辨影像
`````````````````




- `Sat Imaging Corp <https://www.satimagingcorp.com/>`_ : Highresolution Satellite Images
- `Complex SAR Data <https://www.sandia.gov/radar/complex-data/>`_


