.. _Section-OverViewDataSetSupplementApplication:

遥感影像
===========================


综合
-----------------

- 武汉大学遥感图像标注数据库: 含分类, 检测, 变化检测
    + `homepage <http://captain.whu.edu.cn/WUDA-RSImg/index.html>`_
    + DOTA: 目标检测, 2806幅图像, 180k物体, 15类
    + AID: 场景分类, 10k幅图像, 30类
    + AID++: 场景分类, 1000k幅图像, 46类
    + GID: 陆地使用分类, 150幅图像, 5类
    + SGID: 语义变化检测, 555幅图像对, 3类
    + SAR-building: 建筑检测, 2000幅图像
    + SAR-ship: 舰船检测, 2000幅图像
- Awesome Satellite Imagery Datasets: 各种卫星影像数据集, 分割, 分类, 检测, 融合
    + `homepage <https://github.com/chrieke/awesome-satellite-imagery-datasets>`_
- Satellite Image and Deep Learning: Resources for performing deep learning on satellite imagery
    + `homepage <https://github.com/robmarkcole/satellite-image-deep-learning>`_
- `遥感数据集 <https://zhangbin0917.github.io/2018/06/12/%E9%81%A5%E6%84%9F%E6%95%B0%E6%8D%AE%E9%9B%86/>`_: 图像分类, 目标检测, 语义分割, 建筑道路检测, 变化检测, 超分辨; 光学, 多光谱, SAR, 光学雷达, 无人机数据等
- `用于深度学习的遥感数据集 <https://github.com/robmarkcole/satellite-image-deep-learning>`_



应用分类
-----------------


融合
~~~~~~~~~~~~~~~~~


- `SEN1-2 <https://mediatum.ub.tum.de/1436631>`_ Sentinel SAR 与 Optical :cite:`Schmitt.2018SEN12`
- `SEN12MS <https://mediatum.ub.tum.de/1436631>`_ Sentinel SAR 与 Multispectral optical :cite:`Schmitt.2019SEN12MS`
- `So2Sat LCZ42 <https://mediatum.ub.tum.de/1454690>`_ Sentinel-1 Synthetic aperture radar and Sentinel-2 multispectral optical :cite:`Zhu.2019So2SatLCZ42`


超分辨
~~~~~~~~~~~~~~~~~~

- `aerial image superresolution <https://github.com/mhaut/aerial-image-superresolution>`_ : used in "A New Deep Generative Network for Unsupervised Remote Sensing Single-Image Super-Resolution"



按源分类
--------------------

高光谱
~~~~~~~~~~~~~


- `HSI-datasets <https://github.com/mhaut/HSI-datasets>`_ : classification and unmixing, used in "Deep Learning Classifiers for Hyperspectral Imaging: A Review", `code <https://github.com/mhaut/hyperspectral_deeplearning_review>`_