.. _Section-ISTA:

迭代收缩阈值类算法
=====================


概念与内涵
------------


迭代收缩阈值算法 ( :term:`Iterative Shrinkage Thresholding Algorithm` , ISTA ) :cite:`AmirBeck.2009`

快速迭代收缩阈值算法 ( :term:`Fast Iterative Shrinkage Thresholding Algorithm` , FISTA )


FISTA（A fast iterative shrinkage-thresholding algorithm）是一种快速的迭代收缩阈值算法（ISTA）. FISTA和ISTA都是基于梯度下降的思想，在迭代过程中进行了更为聪明（smarter）的选择，从而达到更快的迭代速度。理论证明：FISTA和ISTA的迭代收敛速度分别为O(1/k2)和O(1/k).




ISTA
----------------









FISTA
----------------




实例分析
------------------


图像去模糊与去噪
~~~~~~~~~~~~~~~~~






.. rubric:: Footnotes

.. [#paperFISTA] Beck A , Teboulle M . A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems[J]. SIAM Journal on Imaging Sciences, 2009, 2(1):183-202.



