.. _Section-SALSA:

分裂增广拉格朗日收缩算法
===========================


变量分裂
------------




SALSA 与 C-SALSA
----------------

变量 **分裂增广拉格朗日收缩算法** ( :term:`Split Augmented Lagrangian Shrinkage Algorithm` ,  SALSA ) :cite:`Figueiredo.2009,M.V.Afonso.2010b`

变量 **约束分裂增广拉格朗日收缩算法** ( :term:`Constrained Split Augmented Lagrangian Shrinkage Algorithm` , C-SALSA ) :cite:`M.V.Afonso.2010,M.V.Afonso.2011` 是 SALSA 的约束优化版本.




.. rubric:: Footnotes


.. [#linkSALSA] http://cascais.lx.it.pt/~mafonso/salsa.html




