.. _Section-GetDataOverviewRadarProductSupplementRadar:

雷达数据获取
=====================


合成孔径雷达
--------------

Alaska Satellite Facility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

公开数据介绍
^^^^^^^^^^^^^^^^

阿拉斯加卫星设施(Alaska Satellite Facility, ASF)下载, 处理, 存档遥感数据并向世界各地的科学家分发, 其目的是使得遥感数据可公开访问获取. `ASF 主页 <https://www.asf.alaska.edu/>`_ 给出了数据的获取方式, 数据的处理及可视化教程. 开放的数据覆盖星载与机载平台, 涉及SAR, 极化SAR, 干涉SAR等数据, 详细的开放数据信息可以从 `ASF SAR公开数据列表 <https://www.asf.alaska.edu/get-started-2/#daac_data>`_ 获得, 包含数据获取平台, 数据存储格式, 数据的处理软件等信息.


+----------+--------------+----------------+
| 数据集   | 日期         | 类型           |
+==========+==============+================+
| ALOS     | 2006-2011    | SAR            |
+----------+--------------+----------------+
| Sentinel | 2014-Ongoing | Spaceborne SAR |
+----------+--------------+----------------+
| UAVSAR   | 2008-Ongoing | Airborne SAR   |
+----------+--------------+----------------+
| ERS-1    | 1991-1997    | Spaceborne SAR |
+----------+--------------+----------------+
| ERS-2    | 1995-2011    | Spaceborne SAR |
+----------+--------------+----------------+
| AIRSAR   | 1990-2004    | Airborne SAR   |
+----------+--------------+----------------+
| Seasat   | 1978-1978    | Spaceborne SAR |
+----------+--------------+----------------+


公开数据检索与下载
^^^^^^^^^^^^^^^^^^^



公开数据格式
^^^^^^^^^^^^^^^^^^^^^^

从 `这里 <https://www.asf.alaska.edu/sar-information/data-formats-in-depth/>`_ 可以查看 ``CEOS``, ``GeoTIFF``, ``SAFE``, ``HDF5``, ``UAVSAR``, ``AIRSAR`` 六种SAR数据格式的说明.



ESA 
~~~~~~~~~~~~~~~~~~~~~~~~

注册 `EO-SSO <https://eo-sso-idp.eo.esa.int/>`_ 账号后可下载, 但好像得用ESA内部邮件账号.


https://earth.esa.int/web/guest/data-access/browse-data-products


.. hint::
   `GEO - Group on Earth Observations <http://eo-virtual-archive4.esa.int/>`_ 提供了部分数据镜像, 可直接供检索下载!






WInSAR
~~~~~~~~~~~~~~~~~~~~~~~


- `homepage <https://winsar.unavco.org/>`_ : 含InSAR数据, 软件



