.. _Section-LearnedCompressiveSARImaging:

学习式压缩感知成像
=======================

动机与贡献
--------------------------

.. note::
   动机:

   1. 稀疏性与可压缩性限制:

   2. 高的恢复代价:

   3. CS

.. note::
   贡献:

   1. CS

   2. CS

   3. CS


原理与方法
--------------------------


学习式压缩感知框架
~~~~~~~~~~~~~~~~~

在压缩感知中, 我们需要设计观测矩阵和字典


有限等距性约束
~~~~~~~~~~~~~~~~





学习式压缩成像
--------------------------


.. .. math::
..    \min_{\bm{x}} \|\bm{y}-\bm{Ax}\|_{2}^2 + \left(\|\bm{Ax}\| - \|\bm{x}\|\right)^2 + \lambda \|\bm x\|_2

.. 其中, :math:`{\bm x} = {\mathcal G}({\bm y})` , 则优化问题变为

.. math::
   \min_{\mathcal{G}} \|\bm{y}-\bm{A}{\mathcal G}({\bm y})\|_{2}^2 + \left(\|\bm{A}{\mathcal G}({\bm y})\| - \|{\mathcal G}({\bm y})\|\right)^2 + \lambda \|{\mathcal G}({\bm y})\|_2

有限等距性约束
~~~~~~~~~~~~~~~~



实验与分析
--------------------------

