
引言
====

手册自述
--------

目标
++++++++++++++

掌握雷达基本原理及雷达数据智能化处理的方法。



撰写与发布
++++++++++++++

该手册采用reStructuredText标记语言撰写, 使用Sphinx进行发布.


+----------+----------------------------------------------------------------+
| 属性     | 值                                                             |
+==========+================================================================+
| 开发语言 | `reStructuredText <http://docutils.sourceforge.net/rst.html>`_ |
+----------+----------------------------------------------------------------+
| 发布工具 | `Sphinx <http://www.sphinx-doc.org/en/stable/>`_               |
+----------+----------------------------------------------------------------+

- **邮箱（email）**：zhiliu.mind@gmail.com
- **博客（blog）**：http://blog.csdn.net/enjoyyl
- **主页（homepage）**：iridescent.ink




   Contact QR Code


                                         写于2018年03月10日