.. _Section-DiagonalMatrix:


对角矩阵
=============

.. math::
   \left[ {\begin{array}{cccc}
   {{d_{11}}}&{}&{}&{}\\
   {}&{{d_{22}}}&{}&{}\\
   {}&{}& \ddots &{}\\
   {}&{}&{}&{{d_{nn}}}
   \end{array}} \right]\left[ {\begin{array}{cccc}
   {{a_{11}}}&{{a_{12}}}& \cdots &{{a_{1n}}}\\
   {{a_{21}}}&{{a_{22}}}& \cdots &{{a_{2n}}}\\
    \vdots & \vdots & \ddots & \vdots \\
   {{a_{n1}}}&{{a_{n2}}}& \cdots &{{a_{nn}}}
   \end{array}} \right] = \left[ {\begin{array}{cccc}
   {{d_{11}}{a_{11}}}&{{d_{11}}{a_{12}}}& \cdots &{{d_{11}}{a_{1n}}}\\
   {{d_{22}}{a_{21}}}&{{d_{22}}{a_{22}}}& \cdots &{{d_{22}}{a_{2n}}}\\
    \vdots & \vdots & \vdots & \vdots \\
   {{d_{nn}}{a_{n1}}}&{{d_{nn}}{a_{n2}}}& \cdots &{{d_{nn}}{a_{nn}}}
   \end{array}} \right]