.. _Section-ElementaryTransformation:

初等变换
=====================


初等变换 ( :term:`Elementary transformation` )


1) 某一行(列)乘以一个数;
2) 某一行(列)乘以一个数的结果加到另一行(列);
3) 互换两行(列).


初等行变换
---------------------



初等列变换
--------------------



特殊初等变换
---------------------


.. figure:: ../../../_static/figs/BasisMath/MatrixTheory/Misc/ElementaryTransformation/TransposeMatrix.*
   :scale: 60 %
   :alt: TransposeMatrix
   :align: center

   通过初等行变换和初等列变换转置

   通过初等行变换和初等列变换转置



.. .. math::
..    \begin{array}{l}
..    {{\bm{P}}^{ - 1}}{\bm{AP}} = \left[ {\begin{array}{ccc}
..    1&{}&{}&{}\\
..    {}&1&{}&{}\\
..    {}&{}&{}&1\\
..    {}&{}&1&{}
..    \end{array}} \right]\left[ {\begin{array}{ccc}
..    {{a_{11}}}&{{a_{12}}}&{{a_{13}}}&{{a_{14}}}\\
..    {{a_{21}}}&{{a_{22}}}&{{a_{23}}}&{{a_{24}}}\\
..    {{a_{31}}}&{{a_{32}}}&{{a_{33}}}&{{a_{34}}}\\
..    {{a_{41}}}&{{a_{42}}}&{{a_{43}}}&{{a_{44}}}
..    \end{array}} \right]\left[ {\begin{array}{ccc}
..    1&{}&{}&{}\\
..    {}&1&{}&{}\\
..    {}&{}&{}&1\\
..    {}&{}&1&{}
..    \end{array}} \right]\\
..     = \left[ {\begin{array}{ccc}
..    {{a_{11}}}&{{a_{12}}}&{{a_{13}}}&{{a_{14}}}\\
..    {{a_{21}}}&{{a_{22}}}&{{a_{23}}}&{{a_{24}}}\\
..    {{a_{41}}}&{{a_{42}}}&{{a_{43}}}&{{a_{44}}}\\
..    {{a_{31}}}&{{a_{32}}}&{{a_{33}}}&{{a_{34}}}
..    \end{array}} \right]\left[ {\begin{array}{ccc}
..    1&{}&{}&{}\\
..    {}&1&{}&{}\\
..    {}&{}&{}&1\\
..    {}&{}&1&{}
..    \end{array}} \right] = \left[ {\begin{array}{ccc}
..    {{a_{11}}}&{{a_{12}}}&{{a_{14}}}&{{a_{13}}}\\
..    {{a_{21}}}&{{a_{22}}}&{{a_{24}}}&{{a_{23}}}\\
..    {{a_{41}}}&{{a_{42}}}&{{a_{44}}}&{{a_{43}}}\\
..    {{a_{31}}}&{{a_{32}}}&{{a_{34}}}&{{a_{33}}}
..    \end{array}} \right]
..    \end{array}


