.. _Section-MagneticField:

磁与磁场
=====================

什么是磁
-----------------

自旋磁矩与磁力矩
-----------------

.. _defMagneticMoment:

.. proof:definition:: 磁矩 自旋

   **磁矩** ( :term:`Magnetic Moment` )是磁铁物质的物理性质, 决定了其处于外磁场时的转矩. 载流回路、电子、分子或行星等都有磁矩.

   **自旋** ( :term:`Spin` )是粒子所具有的内禀性质(如质量、电量), 为粒子与生俱来的一种角动量, 为量子化的且大小不可变, **自旋可以产生磁矩** . 自旋为 :math:`0` 的粒子, 从各方向看都一样; 自旋为 :math:`1, 2` 的粒子分别旋转 :math:`360` 度(如手)、 :math:`180` 度后看起来一样; 自旋为 :math:`\frac{1}{2}` 的粒子, 旋转 :math:`720` 度后看起来一样.


.. figure:: ../../../_static/figs/BasisPhysics/Electromagnetics/ElectricMagnetic/spintronicsLoopCurrentMagneticMoment_300px.*
   :scale: 80 %
   :alt: Spin, Magnetic Moment
   :align: center

   Spin (left), Loop Current Magnetic Moment (midle right)

   Spin (left), Loop Current Magnetic Moment (midle right)


- **磁矩** ( :math:`\mu` )描述载流线圈或微观粒子磁性的物理量,与外磁场无关;
- **磁力矩** ( :math:`M=\mu \times B` :math:`M=\mu \times B` )是载流线圈或微观粒子在外磁场中受到的力矩,与外磁场有关.
- 力矩做功: :math:`W=\int_{\theta_0}^\theta M{\rm d}\theta = -\mu B\cos{\theta} + \mu B\cos{\theta_0} = -\mu \cdot B + C` 
- **磁矩在外磁场中具有的能量** : :math:`E = -\mu \cdot B + C` , 如果取磁矩 :math:`\mu` 与外磁场 :math:`B` 垂直时具有的能量为 :math:`0` , 则 :math:`E = -\mu \cdot B` . 磁矩在与磁矩方向相反的外加磁场中有了附加能量 :math:`E = \mu \cdot B` , 磁矩在与磁矩方向相同的外加磁场中有了附加能量 :math:`E = -\mu \cdot B` .

.. figure:: ../../../_static/figs/BasisPhysics/Electromagnetics/ElectricMagnetic/ciliju.*
   :scale: 80 %
   :alt: Magnetic Force Moment
   :align: center

   Magnetic Force Moment

   Magnetic Force Moment


磁化
-----------------




